# Generated by Django 3.0.5 on 2020-04-29 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('schiffe', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
